@import "bootstrap";


// body {  background-image: url(/assets/background.svg);} 

.btn:focus {
  border-color: rgb(0, 255, 242);
  border-width: thin
};

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: calc(0.25rem - 1px);
};

.card-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  justify-content: center;
  grid-column-gap: 20px;
  padding: 20px;
};

.league-card {
  display: grid;
  grid-template-rows: 60% 20% 20%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  background-color: #f8f9fa;
  padding: 10px;
  width: 100%;
  position: relative;
};

.league-card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.card-heading {
  font-weight: 500;
  padding-top: 20px;
  font-size: 20px;
  align-self: center;
};

.card-text {
  justify-self: center;
  align-self: center;
}

btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #044563;
  border-color: #005cbf;
};

@media all and (max-width: 995px) and (min-width: 650px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    justify-content: center
  };
}

@media all and (max-width: 650px) and (min-width: 450px) {
  .card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;
    justify-content: center;
  };
}

@media all and (max-width: 450px){
  .card-container {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1em;
    justify-content: center
  };
}
